# example

./: .gitignore  README.md  pom.xml
activi-demo/: pom.xml
activi-demo/src/main/java/com/github/cryboy007/activiti/: ActivitiDemoApplication.java
activi-demo/src/main/java/com/github/cryboy007/activiti/config/: DemoApplicationConfiguration.java  MyBeanPostProcessor.java  SecurityConfig.java  SecurityUtil.java
activi-demo/src/main/java/com/github/cryboy007/activiti/model/: ActivitiVo.java
activi-demo/src/main/java/com/github/cryboy007/activiti/service/: ActivitiService.java
activi-demo/src/main/resources/: application.properties
activi-demo/src/main/resources/bpmn/: test.bpmn20.xml  test2.bpmn
activi-demo/src/test/java/com/github/cryboy007/activiti/: ActiviDemoApplicationTests.java
example-common/: pom.xml
example-common/src/main/java/com/github/cryboy007/constant/: RedisConstant.java
example-common/src/main/java/com/github/cryboy007/exception/: BizCode.java  BizException.java  ICode.java
example-common/src/main/java/com/github/cryboy007/message/: Result.java
example-common/src/main/java/com/github/cryboy007/model/: Book.java  FiveTuple.java  FourTuple.java  Person.java  ThreeTuple.java  TowTuple.java
example-common/src/main/java/com/github/cryboy007/utils/: CollectionUtil.java  CommonConvertUtil.java  ServiceUtils.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  TurnDate.java  UuidUtil.java
example-common/src/main/java/com/github/cryboy007/utils/auto_wrapper/: AutoWhereUtil.java  CreateSFunctionUtil.java  PackField.java  TestMain.java  Where.java  Wheres.java
example-common/src/main/java/com/tao/constant/: RedisConstant.java
http-client/: pom.xml
http-client/src/main/java/com/github/cryboy007/: HttpClientApplication.java
http-client/src/main/java/com/github/cryboy007/httpclient/config/: RestConfig.java
http-client/src/main/java/com/github/cryboy007/httpclient/constant/: SqlEntityConstant.java  URLConstant.java
http-client/src/main/java/com/github/cryboy007/httpclient/controller/: JsoupController.java
http-client/src/main/java/com/github/cryboy007/httpclient/example/: MTBlogExample.java  XXLJobService.java
http-client/src/main/java/com/github/cryboy007/httpclient/handler/: DefaultResponseHandler.java
http-client/src/main/java/com/github/cryboy007/httpclient/initialize/: StartInitBean.java
http-client/src/main/java/com/github/cryboy007/httpclient/interceptor/: TokenClientHttpRequestInterceptor.java
http-client/src/main/resources/: application.yml
http-client/src/test/java/com/github/cryboy007/httpclient/: HttpClientApplicationTests.java
mapstruct-example/: pom.xml
mapstruct-example/src/main/java/com/github/cryboy007/mapstruct/Vo/: UserEnum.java  UserVo.java  UserVo2.java  UserVo3.java  (+1 more)
mapstruct-example/src/main/java/com/tao/mapstruct/Vo/: UserEnum.java  UserVo.java  UserVo2.java  UserVo3.java  UserVo4.java
mapstruct-example/src/main/java/com/tao/mapstruct/convert/: UserConvert.java
mapstruct-example/src/main/java/com/tao/mapstruct/enums/: UserTypeEnum.java
mapstruct-example/src/main/java/com/tao/mapstruct/model/: User.java
mapstruct-example/src/main/java/com/tao/mapstruct/start/: ConvertStartMain.java
netty/: pom.xml
redis-websocket-example/: pom.xml
redis-websocket-example/src/main/java/com/github/cryboy007/: Application.java
redis-websocket-example/src/main/java/com/github/cryboy007/config/: CycleGeneratorStreamMessageRunner.java  RedisConfig.java  RedisStreamConfig.java  WebSocketConfig.java
redis-websocket-example/src/main/java/com/github/cryboy007/controller/: RedisSendController.java
redis-websocket-example/src/main/java/com/github/cryboy007/lua/: Limit.java  LuaLock.java
redis-websocket-example/src/main/java/com/github/cryboy007/stream/: AsyncConsumeStreamListener.java  CustomErrorHandler.java  StreamProducer.java
redis-websocket-example/src/main/java/com/github/cryboy007/test/: TestLimit.java  TestLuaLock.java
redis-websocket-example/src/main/java/com/github/cryboy007/to/: MessageTo.java
redis-websocket-example/src/main/java/com/github/cryboy007/websocket/: AbstractWebSocketServer.java  CustomSession.java  WebSocketServer.java
redis-websocket-example/src/main/java/com/tao/: Application.java
redis-websocket-example/src/main/java/com/tao/config/: RedisConfig.java  WebSocketConfig.java
redis-websocket-example/src/main/java/com/tao/controller/: RedisSendController.java
redis-websocket-example/src/main/java/com/tao/controller/ws/: WebSocketExample.java
redis-websocket-example/src/main/java/com/tao/to/: MessageTo.java
redis-websocket-example/src/main/java/com/tao/websocket/: AbstractWebSocketServer.java  CustomSession.java  WebSocketServer.java
redis-websocket-example/src/main/resources/: application-test.yaml  application.yaml
redis-websocket-example/src/main/resources/script/: limit.lua  lock.lua  unlock.lua
spring-all-example/: pom.xml
spring-all-example/src/main/java/com/github/cryboy007/: WebApplication.java
spring-all-example/src/main/java/com/github/cryboy007/annotation/: CustomerParam.java
spring-all-example/src/main/java/com/github/cryboy007/config/: CustomHandlerMethodArgumentResolverConfig.java  LogFilter.java  WebConfig.java
spring-all-example/src/main/java/com/github/cryboy007/controller/: CustomerParamController.java  DeferredController.java
spring-all-example/src/main/java/com/github/cryboy007/converter/: MyConverter.java
spring-all-example/src/main/java/com/github/cryboy007/interceptior/: CustomAsyncHandlerInterceptor.java  CustomDeferredResultProcessingInterceptor.java
spring-all-example/src/main/java/com/github/cryboy007/resolver/: MyArgumentResolver.java
spring-all-example/src/main/resources/: application.yml  logback-spring.xml
spring-all-example/src/test/java/: RsaTest.java  Test.java
test-framework/junit5/: pom.xml
tools-example/: pom.xml
tools-example/src/main/java/com/github/cryboy007/jsql/: AnalyzingExample.java  ExpressionExample.java  ParsingTest.java  ReplaceColumnValues.java  SqlBuilding.java  ValidationExample.java
(+159 files in other folders)
