spring.application.name=mq-demo



spring.rabbitmq.addresses=119.91.255.96
spring.rabbitmq.port=5672
spring.rabbitmq.username=znsd
spring.rabbitmq.password=jwdlh@2021
spring.rabbitmq.virtual-host=/
#手动
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

#缓存通知
spring.rabbitmq.notifyExchange=NOTIFY_LOCAL_CACHE